=============================================================================================
    一：首页排行
        1、API：http://localhost:2018/slp/home/rankings
        2、需要传入的参数：
            page：表示第几页的数据
            pagenum：表示一页取多少条数据
            type：取数据的类型 type对应的值为：
                RDB : 热读榜的数据
                CXB : 畅销榜的数据
                XZB : 新作榜的数据
                WJB : 完结榜的数据
=============================================================================================
    二：首页推荐
        1、API：http://localhost:2018/slp/home/recommend
        2、需要传入的参数：无

=============================================================================================
    三：首页国漫
        1、API：http://localhost:2018/slp/home/caricature
        2、需要传入的参数：
            type：取数据的类型 type对应的值为：
                ALL : 全部
                HOT : 热门
                YWJ : 已完结
                LZZ : 连载中
=============================================================================================
    四：首页日漫
        1、API：http://localhost:2018/slp/home/caricature
        2、需要传入的参数：
            type：取数据的类型 type对应的值为：
                ALL : 全部
                HOT : 热门
                YWJ : 已完结
                LZZ : 连载中
=============================================================================================
    五：发现-大家在推
        1、API：http://localhost:2018/slp/find/djzt
        2、需要传入的参数：
            page：第几页的数据
            page_datas:每页要多少条数据
=============================================================================================
    六：发现-游戏
        1、API：http://localhost:2018/slp/find/game
        2、需要传入的参数：无
=============================================================================================
    六：发现-更新
        1、API：http://localhost:2018/slp/find/updata
        2、需要传入的参数：
            week:星期几的数据  对应的值为
            0 星期一  1 星期二  2 星期三  3 星期四  4 星期五  5 星期六  6星期天


=============================================================================================
    七：登录
        1、API：http://localhost:2018/slp/login
        2、需要传入的参数：
            id:用户账号
            pass:用户密码


=============================================================================================
    八：注册
        1、API：http://localhost:2018/slp/register
        2、需要传入的参数：
            id:用户账号
            pass:用户密码
            




