首页排行-热读榜  :http://mgadmin.aizhuizhui.com/index.php?s=/Api/Ranking/get_all&thirdsession=2fvrU94nDoC7MFGStePK80JwIEc3iuBX&type=read_times&page=1&pagenum=18

首页排行-畅销榜 http://mgadmin.aizhuizhui.com/index.php?s=/Api/Ranking/get_all&thirdsession=2fvrU94nDoC7MFGStePK80JwIEc3iuBX&type=depleterecord&page=1&pagenum=18

首页排行-新作榜 http://mgadmin.aizhuizhui.com/index.php?s=/Api/Ranking/get_all&thirdsession=2fvrU94nDoC7MFGStePK80JwIEc3iuBX&type=created_at&page=1&pagenum=18

首页排行-完结榜 http://mgadmin.aizhuizhui.com/index.php?s=/Api/Ranking/get_all&thirdsession=2fvrU94nDoC7MFGStePK80JwIEc3iuBX&type=finished&page=1&pagenum=18

首页推荐 http://api.zhuizhuiyoyo.com/request.php?method=homepagev2&timestamp=1528088904359&param=%7B%22v%22%3A1%2C%22sex%22%3A%221%22%7D&sig=61f1dc6ef7924570b1e59afa7f650610

首页国漫-全部 http://api.zhuizhuiyoyo.com/request.php?method=theme%2Finfo&timestamp=1528089296560&param=%7B%22v%22%3A1%2C%22t%22%3A0%2C%22id%22%3A%2244%22%2C%22page%22%3A1%2C%22count%22%3A18%2C%22filter%22%3A0%7D&sig=df20ead535eb55b6b16bebaea6c11985


首页国漫-热门http://api.zhuizhuiyoyo.com/request.php?method=theme%2Finfo&timestamp=1528089831956&param=%7B%22v%22%3A1%2C%22t%22%3A0%2C%22id%22%3A%2244%22%2C%22page%22%3A1%2C%22count%22%3A18%2C%22filter%22%3A3%7D&sig=4ddf22c4edc6c8d1847877bccd079e2d

首页国漫-已完结:http://api.zhuizhuiyoyo.com/request.php?method=theme%2Finfo&timestamp=1528089892963&param=%7B%22v%22%3A1%2C%22t%22%3A0%2C%22id%22%3A%2244%22%2C%22page%22%3A1%2C%22count%22%3A18%2C%22filter%22%3A1%7D&sig=87828640b7d0fe930dd9d1764e26fd95


首页国漫-连载中http://api.zhuizhuiyoyo.com/request.php?method=theme%2Finfo&timestamp=1528090039530&param=%7B%22v%22%3A1%2C%22t%22%3A0%2C%22id%22%3A%2244%22%2C%22page%22%3A1%2C%22count%22%3A18%2C%22filter%22%3A2%7D&sig=b5f1ae374b9bd8792f0f82d3026ee3e7


首页日漫-全部http://api.zhuizhuiyoyo.com/request.php?method=theme%2Finfo&timestamp=1528090941503&param=%7B%22v%22%3A1%2C%22t%22%3A0%2C%22id%22%3A%2245%22%2C%22page%22%3A1%2C%22count%22%3A18%2C%22filter%22%3A0%7D&sig=12c1ea686a4a308058b60e8bcb2f10c8



首页日漫-热门http://api.zhuizhuiyoyo.com/request.php?method=theme%2Finfo&timestamp=1528092456535&param=%7B%22v%22%3A1%2C%22t%22%3A0%2C%22id%22%3A%2245%22%2C%22page%22%3A1%2C%22count%22%3A18%2C%22filter%22%3A3%7D&sig=3fb0c04df764ce7faae63356bd8dc871


首页日漫-已完结http://api.zhuizhuiyoyo.com/request.php?method=theme%2Finfo&timestamp=1528092570866&param=%7B%22v%22%3A1%2C%22t%22%3A0%2C%22id%22%3A%2245%22%2C%22page%22%3A1%2C%22count%22%3A18%2C%22filter%22%3A1%7D&sig=f0641cb4dbc91d23379b677fc219e911


首页日漫-连载中http://api.zhuizhuiyoyo.com/request.php?method=theme%2Finfo&timestamp=1528092689967&param=%7B%22v%22%3A1%2C%22t%22%3A0%2C%22id%22%3A%2245%22%2C%22page%22%3A1%2C%22count%22%3A18%2C%22filter%22%3A2%7D&sig=b7db1f3fc63a1301963f782d9fd90a6a



发现-大家在推http://mgadmin.aizhuizhui.com/index.php?s=/Api/Discover/recommend_list&thirdsession=2fvrU94nDoC7MFGStePK80JwIEc3iuBX&page=1&page_datas=10


发现-游戏http://api.zhuizhuiyoyo.com/request.php?method=page%2Fgame&timestamp=1528092983842&param=%7B%22page%22%3A1%2C%22count%22%3A1000%7D&sig=f06752c95c6e74bd6884d771e4beaf02



发现-游戏http://api.zhuizhuiyoyo.com/request.php?method=page%2Fgame&timestamp=1528092983842&param=%7B%22page%22%3A1%2C%22count%22%3A1000%7D&sig=f06752c95c6e74bd6884d771e4beaf02











----------------------------------------------------------------------
发现-更新-二:http://api.zhuizhuiyoyo.com/request.php?method=theme%2Finfov1&timestamp=1528099064632&param=%7B%22v%22%3A1%2C%22t%22%3A0%2C%22id%22%3A%2239%22%2C%22page%22%3A1%2C%22count%22%3A18%2C%22filter%22%3A0%2C%22date%22%3A6%7D&sig=310bc7a319814bad1905225b30467825

发现-更新-三:http://api.zhuizhuiyoyo.com/request.php?method=theme%2Finfov1&timestamp=1528099208162&param=%7B%22v%22%3A1%2C%22t%22%3A0%2C%22id%22%3A%2239%22%2C%22page%22%3A1%2C%22count%22%3A18%2C%22filter%22%3A0%2C%22date%22%3A5%7D&sig=9767331cf94ea35e270e0dca41404e76

发现-更新-四:http://api.zhuizhuiyoyo.com/request.php?method=theme%2Finfov1&timestamp=1528105271703&param=%7B%22v%22%3A1%2C%22t%22%3A0%2C%22id%22%3A%2239%22%2C%22page%22%3A1%2C%22count%22%3A18%2C%22filter%22%3A0%2C%22date%22%3A4%7D&sig=3596fe4fc2a37a0231ae259145b88209

发现-更新-五:http://api.zhuizhuiyoyo.com/request.php?method=theme%2Finfov1&timestamp=1528105345308&param=%7B%22v%22%3A1%2C%22t%22%3A0%2C%22id%22%3A%2239%22%2C%22page%22%3A1%2C%22count%22%3A18%2C%22filter%22%3A0%2C%22date%22%3A3%7D&sig=3df813f54de253530f42f575944c05b1




发现-更新-六:http://api.zhuizhuiyoyo.com/request.php?method=theme%2Finfov1&timestamp=1528105464733&param=%7B%22v%22%3A1%2C%22t%22%3A0%2C%22id%22%3A%2239%22%2C%22page%22%3A1%2C%22count%22%3A18%2C%22filter%22%3A0%2C%22date%22%3A2%7D&sig=02622761b2d178cbb930710abe4858a8

































